<!DOCTYPE html>
<html>

<head>
    <title>Math Study Guide</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Math 3 Study Guide" />
    <meta name="keywords" content="inverse functions, trigonometry, logarithm, precalculus, polynomial, graph, polar, parametric, sequence, series, vector" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <link href="../styles.css" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116674321-3"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-116674321-3');
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-8495483030877603",
            enable_page_level_ads: true
        });
    </script>
</head>

<body>
    <h1 redir="..">Math Study Guide</h1>
    <h3 style="text-align: center; color: red;">Created by Mahdi Ayman and Rohan Kumar</h3>
    <!--Unit 1-->
    <div><span class="toggleButton" id="unit1ToggleButton" onclick="toggleDiv('#unit1');">&plus;</span>
        <h2>Unit 1: Functions and Their Inverses</h2>
    </div>
    <div id="unit1">
        <div htmlInclude="Unit 1.html"></div>
    </div>
    <!--Unit 2-->
    <div><span class="toggleButton" id="unit2ToggleButton" onclick="toggleDiv('#unit2');">&plus;</span>
        <h2>Unit 2: Trigonometric Functions in the Unit Circle</h2>
    </div>
    <div id="unit2">
        <div htmlInclude="Unit 2.html"></div>
    </div>
    <!--Unit 3-->
    <div><span class="toggleButton" id="unit3ToggleButton" onclick="toggleDiv('#unit3');">&plus;</span>
        <h2>Unit 3: Logarithmic Functions</h2>
    </div>
    <div id="unit3">
        <div htmlInclude="Unit 3.html"></div>
    </div>
    <!--Unit 4-->
    <div><span class="toggleButton" id="unit4ToggleButton" onclick="toggleDiv('#unit4');">&plus;</span>
        <h2>Unit 4: Polynomial Functions</h2>
    </div>
    <div id="unit4">
        <div htmlInclude="Unit 4.html"></div>
    </div>
    <!--Unit 5-->
    <div><span class="toggleButton" id="unit5ToggleButton" onclick="toggleDiv('#unit5');">&plus;</span>
        <h2>Unit 5: Analytical &amp; Inverse Trigonometry</h2>
    </div>
    <div id="unit5">
        <div htmlInclude="Unit 5.html"></div>
    </div>
    <!--Unit 6-->
    <div><span class="toggleButton" id="unit6ToggleButton" onclick="toggleDiv('#unit6');">&plus;</span>
        <h2>Unit 6: Rational Functions</h2>
    </div>
    <div id="unit6">
        <div htmlInclude="Unit 6.html"></div>
    </div>
    <!--Unit 7-->
    <div><span class="toggleButton" id="unit7ToggleButton" onclick="toggleDiv('#unit7');">&plus;</span>
        <h2>Unit 7: Polar Graphs</h2>
    </div>
    <div id="unit7">
        <div htmlInclude="Unit 7.html"></div>
    </div>
    <!--Unit 8-->
    <div><span class="toggleButton" id="unit8ToggleButton" onclick="toggleDiv('#unit8');">&plus;</span>
        <h2>Unit 8: Sequences and Series</h2>
    </div>
    <div id="unit8">
        <div htmlInclude="Unit 8.html"></div>
    </div>
    <!--Unit 9-->
    <div><span class="toggleButton" id="unit9ToggleButton" onclick="toggleDiv('#unit9');">&plus;</span>
        <h2>Unit 9: Vectors and Parametric Functions</h2>
    </div>
    <div id="unit9">
        <div htmlInclude="Unit 9.html"></div>
    </div>

    <script src="../renderMath.js"></script>
    <script src="main.js" sync></script>
</body>

</html>